Phone 7	$23
Phone 7 Plus $25
Phone 8 $35
Phone 8 Plus $35
Phone X	$40
iPhone XR $90
iPhone XS $90
iPhone XS Max $90
iPhone 11 $95
iPhone 11 Pro $100
iPhone 11 Pro Max $105
iPhone 12 mini $95
iPhone 12 $100
iPhone 12 Pro $105
iPhone 12 Pro Max $110
iPhone 13 $110
iPhone 13 Pro $115
iPhone 13 Pro Max $125
iPhone 14 $120
iPhone 14 Plus $125
iPhone 14 Pro $130
iPhone 14 Pro Max $135
iPhone 15 $125
iPhone 15 Plus $130
iPhone 15 Pro $145
iPhone 15 Pro Max $150
iPhone 16 Plus $105
iPhone 16 $100
iPhone 16 Pro $125
iPhone 16 Pro Max $135
